

'''

题目
给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
注意空字符串可被认为是有效字符串。

'''

# 解法：

s = "({}"

def isValid(s):
    """
    :type s: str
    :rtype: bool
    """
    st = []
    dic = {')': '(', '}': '{', ']': '['}

    for c in s:
        if c == "{" or c == "(" or c == "[":  # 先加入列表
            st.append(c)
        elif c == "}" or c == ")" or c == "]":  # 字典中存的值和和列表中的键是配对的符号
            if st.pop() != dic[c] or len(st) == 0 :  # s="({}))"  ，len(st) == 0 多输入一个)时会走这个分支，因为之前列表已经被全部删除
                return False

    return len(st) == 0  # for循环完了之后，判断列表是否等于0 ，等于0说明已经完全匹配


print(isValid(s))